{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@root/*": ["app/*"],
      "@screen-splash": ["app/shared/services/screen-splash/screen-splash.service"]
    },
    "outDir": "../out-tsc/app",
    "types": ["node", "jquery"]
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.ts","**/*.d.ts"]
}
